# bbvtest

./: .eslintrc.js  .gitignore  App.tsx  COMPLETE_SETUP_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  FIREBASE_SETUP.md  MANUAL_DATABASE_SETUP.md  REACT_NATIVE_CLI_SETUP.md  README.md  SETUP_DATABASE.md  app.json  babel.config.js  firebase-schema.json  firestore.indexes.json  index.js  initialize-database.js  metro.config.js  package-lock.json  package.json  react-native.config.js  setup-firebase-schema.js  tamilplan.md  test-firebase.js
admin-panel/: README.md  index.html  package-lock.json  package.json  server.js  test-server.js  tsconfig.node.json  vite.config.ts
admin-panel/src/: App.tsx  main.tsx
admin-panel/src/components/: AppConfigManager.tsx  ContestantManager.tsx  Navigation.tsx  NewsManager.tsx  NotificationSender.tsx  PollManager.tsx  PromoVideoManager.tsx  TwitterFeedManager.tsx
admin-panel/src/services/: firebase.ts
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biggboss/teluguvote/: MainActivity.java  MainApplication.java  MessagingService.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
functions/: index.ts  package-lock.json  package.json  send-notification.ts  tsconfig.json
functions/lib/: index.js  send-notification.js
src/components/: AdBanner.tsx  ContestantCard.tsx  NewsCard.tsx  RSSNewsFeed.tsx  TwitterFanFeed.tsx  TwitterFeedEmbed.tsx  YouTubeEmbed.tsx
src/components/ui/: Button.tsx  Card.tsx  VotingPoll.tsx  VotingPoll_old.tsx
src/config/: constants.ts  firebase.ts
src/navigation/: DrawerNavigator.tsx  navigationRef.ts
src/screens/: AboutScreen.tsx  ContactScreen.tsx  ContestantsScreen.tsx  HelpScreen.tsx  NewsScreen.tsx  PrivacyScreen.tsx  TermsScreen.tsx  VoteHubScreen.tsx
src/services/: ads.ts  consent.ts  firestore.ts  notifications.ts  review.ts
src/types/: index.ts
src/utils/: logger.ts  storage.ts
