# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# release mode. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
enableHermes=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Google Mobile Ads configuration
googleMobileAdsApplicationId=ca-app-pub-0266697578250731~8340323045
googleMobileAdsJson=
ADMOB_APP_ID=ca-app-pub-0266697578250731~8340323045

# Flipper SDK version
FLIPPER_VERSION=0.125.0

# Kotlin compiler settings
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true

# Dependency resolution
android.useAndroidX.strictAndroidXDependencies=false
android.suppressUnsupportedCompileSdk=34,35

# Version of flipper SDK to use with React Native
REACT_NATIVE_FLIPPER_VERSION=0.125.0

# Additional build optimizations
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableR8.fullMode=true

# Java 17 for Android Gradle Plugin 8.x
org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home